spring.application.name=security
server.port = 8081

data.username = root
data.password = Sagar@1998

#spring.security.user.name=Sagar
#spring.security.user.password=Sagar@1998
spring.main.allow-circular-references=true